[global]
timeout = 600
index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
#index-url = http://pypi.v2ex.com/simple/
extra-index-url = http://pypi.mirrors.ustc.edu.cn/simple/
# search's index
# index = http://pypi.v2ex.com/serversig
